-- Initial Mastermind.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Mastermind
version:             0.1.0.0
synopsis:            A simple game of Mastermind
-- description:         
-- license:             
-- license-file:
author:              Jack O'Donnell
maintainer:          jacksonhodonnell@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Mastermind
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, random ==1.0.*, containers ==0.5.*
